<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .apartment {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .room {
            display: flex;
            flex: 1;
            border: 1px solid black;
        }

        .bedroom {
            background-color: pink;
        }

        .living-room {
            background-color: lightblue;
        }

        .kitchen {
            background-color: lightgreen;
        }

        .bathroom {
            background-color: lightyellow;
        }

        .furniture {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .bed {
            background-color: white;
        }

        .dresser {
            background-color: brown;
        }

        .sofa {
            background-color: brown;
        }

        .coffee-table {
            background-color: brown;
        }

        .refrigerator {
            background-color: white;
        }

        .stove {
            background-color: silver;
        }

        .sink {
            background-color: white;
        }

        .shower {
            background-color: silver;
        }
    </style>
</head>

<body>

    <form>
        <label for="bedrooms">Number of bedrooms:</label>
        <select id="bedrooms">
            <option value="studio">Studio</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </form>

    <div class="apartment">
        <div class="room bedroom">
            <div class="furniture bed"></div>
            <div class="furniture dresser"></div>
        </div>
        <div class="room living-room">
            <div class="furniture sofa"></div>
            <div class="furniture coffee-table"></div>
        </div>
        <div class="room kitchen">
            <div class="furniture refrigerator"></div>
            <div class="furniture stove"></div>
        </div>
        <div class="room bathroom">
            <div class="furniture sink"></div>
            <div class="furniture shower"></div>
        </div>
    </div>


</body>

<script>
    const select = document.getElementById('bedrooms');
    const apartment = document.querySelector('.apartment');

    select.addEventListener('change', (event) => {
        const numBedrooms = event.target.value;
        const currentBedrooms = document.querySelectorAll('.bedroom');

        // Remove extra bedrooms if necessary
        if (numBedrooms < currentBedrooms.length) {
            for (let i = currentBedrooms.length - 1; i >= numBedrooms; i--) {
                apartment.removeChild(currentBedrooms[i]);
            }
        }

        // Add additional bedrooms if necessary
        if (numBedrooms > currentBedrooms.length) {
            for (let i = currentBedrooms.length; i < numBedrooms; i++) {
                const bedroom = document.createElement('div');
                bedroom.classList.add('room', 'bedroom');
                bedroom.innerHTML = '<div class="furniture bed"></div><div class="furniture dresser"></div>';
                apartment.appendChild(bedroom);
            }
        }
    });

</script>

</html>