<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #fff;
            font-family: "Poppins", sans-serif;
        }

        aside.context {
            text-align: center;
            color: #333;
            line-height: 1.7;
        }

        aside.context a {
            text-decoration: none;
            color: #333;
            padding: 3px 0;
            border-bottom: 1px dashed;
        }

        aside.context a:hover {
            border-bottom: 1px solid;
        }

        aside.context .explanation {
            max-width: 700px;
            margin: 8em auto 0;
        }

        footer {
            text-align: center;
            margin: 4em auto;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            display: inline-block;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: transparent;
            border: 1px dashed #333;
            color: #333;
            margin: 5px;
        }

        footer a:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        footer a .icons {
            margin-top: 12px;
            display: inline-block;
            font-size: 20px;
        }





        .main-content>div {
            position: relative;
        }

        .main-content>.door-hor {
            top: -4px;
            left: 15px;
        }



        .utility .door-hor {
            bottom: -34px;
            left: 18px;
        }

        .kitchen {
            grid-row: 1 / span 3;
            grid-column: 3 / span 2;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="door-hor"></div>
        <div class="utility">
            <div class="door-hor"></div>
            <div class="name">utility room</div>
        </div>
        <div class="kitchen">
            <div class="ref"></div>
            <div class="rug"></div>
            <div class="cabinets">
                <div class="stove"></div>
            </div>
            <div class="sink">
                <div class="sink-tap-1"></div>
                <div class="sink-tap-2"></div>
            </div>
            <div class="island">
                <div class="chair"></div>
            </div>
            <div class="name">kitchen</div>
        </div>
        <div class="bathroom-2">
            <div class="window-hor"></div>
            <div class="door-hor"></div>
            <div class="shower"></div>
            <div class="toilet"></div>
            <div class="vanity"></div>
            <div class="rug"></div>
            <div class="name">bath</div>
        </div>
        <div class="bedroom-2">
            <div class="door-ver"></div>
            <div class="window-hor"></div>
            <div class="bed-table"></div>
            <div class="bed">
                <div class="blanket"></div>
                <div class="pillow"></div>
            </div>
            <div class="table"></div>
            <div class="name">guest bedroom</div>
        </div>
        <div class="living-room">
            <div class="rug"></div>
            <div class="window-ver"></div>
            <div class="sofa"></div>
            <div class="coffee-table"></div>
            <div class="tv-set"></div>
            <div class="name">living room</div>
        </div>
        <div class="bedroom-1">
            <div class="rug"></div>
            <div class="door-hor"></div>
            <div class="window-hor"></div>
            <div class="bed">
                <div class="blanket"></div>
                <div class="pillow"></div>
                <div class="pillow"></div>
            </div>
            <div class="bed-table"></div>
            <div class="bed-table"></div>
            <div class="name">master bedroom</div>
        </div>
        <div class="closet">
            <div class="wall-gap"></div>
            <div class="name">walk-in closet</div>
        </div>
        <div class="bathroom-1">
            <div class="door-ver"></div>
            <div class="door-ver"></div>
            <div class="window-hor"></div>
            <div class="rug"></div>
            <div class="bathtub"></div>
            <div class="vanity"></div>
            <div class="toilet"></div>
            <div class="name">bath</div>
        </div>
        <div class="office">
            <div class="door-hor"></div>
            <div class="window-hor"></div>
            <div class="table"></div>
            <div class="name">home office</div>
        </div>
        <div class="patio">
            <div class="door-sliding"></div>
            <div class="real-patio">
                <div class="name">balcony</div>
            </div>
            <div class="patio-table"></div>
            <div class="patio-chair"></div>
            <div class="patio-chair"></div>
        </div>
</body>

<script>// /╲/\[☉﹏☉]/\╱\ <-- spider! AHH! 🕷️</script>

</html>